# docker-build-optimization-case-study

./: .gitignore  .gitlab-ci.yml  Dockerfile.jenkins  Dockerfile.multistage  Dockerfile.v1  Dockerfile.v2  Jenkinsfile  README-REPORT.md  README.md  docker-compose.yml  h gitlab main  pipeline.jenkins  settings.xml  sonar-project.properties
.github/workflows/: docker-build.yml
app/build-optimization-demo/: pom.xml  sonar-project.properties
app/build-optimization-demo/src/main/java/com/company/demo/: App.java  AppService.java  HelloServlet.java
app/build-optimization-demo/src/main/webapp/WEB-INF/: web.xml
app/build-optimization-demo/src/test/java/com/company/demo/: AppServiceTest.java  AppTest.java  HelloServletTest.java  HelloServletTest.java 
docs/: index.html
etc/tomcat10/: tomcat-users.xml
k8s/: deployment.yaml  service.yaml
reports/: build-report.txt  build-time-comparison.md  docker-best-practices.md  generate-image-report.sh  image-size-comparison.md  image-size-dynamic-report.sh  index.html
