[1mdiff --git a/.github/workflows/docker-build.yml b/.github/workflows/docker-build.yml[m
[1mindex 4209635..9b06328 100644[m
[1m--- a/.github/workflows/docker-build.yml[m
[1m+++ b/.github/workflows/docker-build.yml[m
[36m@@ -1,13 +1,20 @@[m
[31m-name: Docker Build Optimization[m
[32m+[m[32mname: Docker Build Optimization CI Pipeline[m
 [m
 on:[m
   push:[m
     branches:[m
       - main[m
 [m
[32m+[m[32m  pull_request:[m
[32m+[m[32m    branches:[m
[32m+[m[32m      - main[m
[32m+[m
[32m+[m[32mpermissions:[m
[32m+[m[32m  contents: read[m
[32m+[m
 env:[m
[31m-  IMAGE_NAME: docker-build-optimization[m
[31m-  IMAGE_TAG: ${{ github.run_number }}[m
[32m+[m[32m  IMAGE_NAME: docker-build-github[m
[32m+[m[32m  IMAGE_TAG: ${{ github.run_number }}-${{ github.sha }}[m
 [m
 jobs:[m
   build:[m
[36m@@ -17,17 +24,48 @@[m [mjobs:[m
 [m
       - name: Checkout Code[m
         uses: actions/checkout@v4[m
[32m+[m[32m        with:[m
[32m+[m[32m          fetch-depth: 0[m
 [m
       - name: Setup Java[m
         uses: actions/setup-java@v4[m
         with:[m
           distribution: temurin[m
           java-version: '21'[m
[32m+[m[32m          cache: maven[m
[32m+[m
[32m+[m[32m      - name: Build and Verify[m
[32m+[m[32m        run: |[m
[32m+[m[32m          cd app/build-optimization-demo[m
[32m+[m[32m          mvn clean verify[m
[32m+[m
[32m+[m[32m      #  after SonarQube/SonarCloud setup[m
 [m
[31m-      - name: Build Jar[m
[32m+[m[32m      - name: SonarCloud Scan[m
[32m+[m[32m        env:[m
[32m+[m[32m          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}[m
         run: |[m
           cd app/build-optimization-demo[m
[31m-          mvn clean package[m
[32m+[m
[32m+[m[32m          mvn sonar:sonar \[m
[32m+[m[32m            -Dsonar.projectKey=${{ vars.SONAR_PROJECT_KEY }} \[m
[32m+[m[32m            -Dsonar.organization=${{ vars.SONAR_ORGANIZATION }} \[m
[32m+[m[32m            -Dsonar.host.url=https://sonarcloud.io \[m
[32m+[m[32m            -Dsonar.token=$SONAR_TOKEN[m
[32m+[m
[32m+[m[32m      - name: Debug Sonar Files[m
[32m+[m[32m        run: |[m
[32m+[m[32m          find . -name "report-task.txt"[m
[32m+[m[32m          find . -type d | grep sonar[m
[32m+[m
[32m+[m
[32m+[m[32m      - name: SonarCloud Quality Gate[m
[32m+[m[32m        uses: SonarSource/sonarqube-quality-gate-action@master[m
[32m+[m[32m        with:[m
[32m+[m[32m          scanMetadataReportFile: app/build-optimization-demo/target/sonar/report-task.txt[m
[32m+[m[32m        timeout-minutes: 5[m
[32m+[m[32m        env:[m
[32m+[m[32m          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}[m
 [m
       - name: Build Docker Image[m
         run: |[m
[36m@@ -35,8 +73,7 @@[m [mjobs:[m
           -f Dockerfile.multistage \[m
           -t $IMAGE_NAME:$IMAGE_TAG .[m
 [m
[31m-[m
[31m-      - name: Trivy Scan[m
[32m+[m[32m      - name: Trivy Security Scan[m
         run: |[m
           mkdir -p reports[m
 [m
[36m@@ -44,12 +81,24 @@[m [mjobs:[m
           -v /var/run/docker.sock:/var/run/docker.sock \[m
           -v ${{ github.workspace }}/reports:/reports \[m
           aquasec/trivy:latest image \[m
[32m+[m[32m          --severity HIGH,CRITICAL \[m
           --format table \[m
           -o /reports/trivy-report.txt \[m
           $IMAGE_NAME:$IMAGE_TAG[m
 [m
           cat reports/trivy-report.txt[m
 [m
[32m+[m[32m      # comment if you want pipeline to pass on CRITICAL vulnerabilities[m
[32m+[m
[32m+[m[32m      - name: Trivy Fail On Critical[m
[32m+[m[32m        run: |[m
[32m+[m[32m          docker run --rm \[m
[32m+[m[32m          -v /var/run/docker.sock:/var/run/docker.sock \[m
[32m+[m[32m          aquasec/trivy:latest image \[m
[32m+[m[32m          --severity CRITICAL \[m
[32m+[m[32m          --exit-code 1 \[m
[32m+[m[32m          $IMAGE_NAME:$IMAGE_TAG[m
[32m+[m
       - name: Generate Report[m
         run: |[m
           mkdir -p reports[m
[36m@@ -57,9 +106,15 @@[m [mjobs:[m
           echo "Repository: $GITHUB_REPOSITORY" > reports/github-report.txt[m
           echo "Workflow: $GITHUB_WORKFLOW" >> reports/github-report.txt[m
           echo "Run Number: $GITHUB_RUN_NUMBER" >> reports/github-report.txt[m
[32m+[m[32m          echo "Commit SHA: $GITHUB_SHA" >> reports/github-report.txt[m
[32m+[m[32m          echo "Branch: $GITHUB_REF_NAME" >> reports/github-report.txt[m
[32m+[m[32m          echo "Date: $(date)" >> reports/github-report.txt[m
[32m+[m
[32m+[m[32m          cat reports/github-report.txt[m
 [m
       - name: Upload Reports[m
         uses: actions/upload-artifact@v4[m
         with:[m
           name: reports[m
[31m-          path: reports/[m
\ No newline at end of file[m
[32m+[m[32m          path: reports/[m
[32m+[m[32m          retention-days: 30[m
\ No newline at end of file[m
[1mdiff --git a/.gitlab-ci.yml b/.gitlab-ci.yml[m
[1mindex ac6be35..0f9560d 100644[m
[1m--- a/.gitlab-ci.yml[m
[1m+++ b/.gitlab-ci.yml[m
[36m@@ -5,7 +5,7 @@[m [mstages:[m
   - report[m
 [m
 variables:[m
[31m-  IMAGE_NAME: "docker-build-optimization"[m
[32m+[m[32m  IMAGE_NAME: "docker-build-gitlab"[m
   IMAGE_TAG: "$CI_PIPELINE_IID"[m
 [m
 build_jar:[m
[1mdiff --git a/Jenkinsfile b/Jenkinsfile[m
[1mindex 50355b6..b238349 100644[m
[1m--- a/Jenkinsfile[m
[1m+++ b/Jenkinsfile[m
[36m@@ -1,73 +1,103 @@[m
 pipeline {[m
 [m
[31m-    agent any[m
[32m+[m[32magent any[m
 [m
[31m-    environment {[m
[31m-        IMAGE_NAME = "docker-build-optimization"[m
[31m-        IMAGE_TAG = "${BUILD_NUMBER}"[m
[32m+[m[32menvironment {[m
[32m+[m[32m    IMAGE_NAME = "docker-build-jenkins"[m
[32m+[m[32m    IMAGE_TAG = "${BUILD_NUMBER}"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mstages {[m
[32m+[m
[32m+[m[32m    stage('Debug Jenkinsfile') {[m
[32m+[m[32m        steps {[m
[32m+[m[32m            sh 'cat Jenkinsfile'[m
[32m+[m[32m            sh '''[m
[32m+[m[32m            echo "===== CURRENT JENKINSFILE ====="[m
[32m+[m[32m            grep -n "trivy-report" Jenkinsfile || true[m
[32m+[m[32m            '''[m
[32m+[m[32m        }[m
     }[m
 [m
[31m-    stages {[m
[32m+[m[32m    stage('Checkout') {[m
[32m+[m[32m        steps {[m
[32m+[m[32m            checkout scm[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
 [m
[31m-        stage('Checkout') {[m
[31m-            steps {[m
[31m-                checkout scm[m
[31m-            }[m
[32m+[m[32m    stage('Build Jar') {[m
[32m+[m[32m        steps {[m
[32m+[m[32m            sh '''[m
[32m+[m[32m            cd app/build-optimization-demo[m
[32m+[m[32m            mvn clean package[m
[32m+[m[32m            '''[m
         }[m
[32m+[m[32m    }[m
 [m
[31m-        stage('Build Jar') {[m
[31m-            steps {[m
[31m-                sh '''[m
[31m-                cd app/build-optimization-demo[m
[31m-                mvn clean package[m
[31m-                '''[m
[32m+[m[32m    stage('SonarQube Analysis') {[m
[32m+[m[32m        steps {[m
[32m+[m[32m            dir('app/build-optimization-demo') {[m
[32m+[m[32m                withSonarQubeEnv('SonarQube') {[m
[32m+[m[32m                    sh '''[m
[32m+[m[32m                    mvn clean verify sonar:sonar \[m
[32m+[m[32m                    -Dsonar.projectKey=docker-build-optimization[m
[32m+[m[32m                    '''[m
[32m+[m[32m                }[m
             }[m
         }[m
[32m+[m[32m    }[m
 [m
[31m-        stage('Build Docker Image') {[m
[31m-            steps {[m
[31m-                sh '''[m
[31m-                docker build \[m
[31m-                -f Dockerfile.multistage \[m
[31m-                -t ${IMAGE_NAME}:${IMAGE_TAG} .[m
[31m-                '''[m
[32m+[m[32m    stage('Quality Gate') {[m
[32m+[m[32m        steps {[m
[32m+[m[32m            timeout(time: 5, unit: 'MINUTES') {[m
[32m+[m[32m                waitForQualityGate abortPipeline: true[m
             }[m
         }[m
[32m+[m[32m    }[m
 [m
[31m-        stage('Trivy Scan') {[m
[31m-            steps {[m
[31m-                sh '''[m
[31m-                mkdir -p reports[m
[31m-[m
[31m-                docker run --rm \[m
[31m-                -v /var/run/docker.sock:/var/run/docker.sock \[m
[31m-                -v $(pwd)/reports:/reports \[m
[31m-                aquasec/trivy:latest image \[m
[31m-                --timeout 15m \[m
[31m-                --scanners vuln \[m
[31m-                --format table \[m
[31m-                -o /reports/trivy-report.txt \[m
[31m-                ${IMAGE_NAME}:${IMAGE_TAG}[m
[31m-[m
[31m-                cat reports/trivy-report.txt[m
[31m-                '''[m
[31m-            }[m
[32m+[m[32m    stage('Build Docker Image') {[m
[32m+[m[32m        steps {[m
[32m+[m[32m            sh '''[m
[32m+[m[32m            docker build \[m
[32m+[m[32m            -f Dockerfile.multistage \[m
[32m+[m[32m            -t ${IMAGE_NAME}:${IMAGE_TAG} .[m
[32m+[m[32m            '''[m
         }[m
[32m+[m[32m    }[m
 [m
[31m-        stage('Generate Report') {[m
[31m-            steps {[m
[31m-                sh '''[m
[31m-                echo "Build Number: ${BUILD_NUMBER}" > reports/jenkins-report.txt[m
[31m-                echo "Job Name: ${JOB_NAME}" >> reports/jenkins-report.txt[m
[31m-                echo "Build Date: $(date)" >> reports/jenkins-report.txt[m
[31m-                '''[m
[31m-            }[m
[32m+[m[32m    stage('Trivy Scan') {[m
[32m+[m[32m        steps {[m
[32m+[m[32m            sh '''[m
[32m+[m[32m            docker run --rm \[m
[32m+[m[32m            -v /var/run/docker.sock:/var/run/docker.sock \[m
[32m+[m[32m            aquasec/trivy:latest image \[m
[32m+[m[32m            --timeout 15m \[m
[32m+[m[32m            --scanners vuln \[m
[32m+[m[32m            ${IMAGE_NAME}:${IMAGE_TAG}[m
[32m+[m[32m            '''[m
         }[m
     }[m
 [m
[31m-    post {[m
[31m-        always {[m
[31m-            archiveArtifacts artifacts: 'reports/*'[m
[32m+[m[32m    stage('Generate Report') {[m
[32m+[m[32m        steps {[m
[32m+[m[32m            sh '''[m
[32m+[m[32m            mkdir -p reports[m
[32m+[m
[32m+[m[32m            echo "Build Number: ${BUILD_NUMBER}" > reports/jenkins-report.txt[m
[32m+[m[32m            echo "Job Name: ${JOB_NAME}" >> reports/jenkins-report.txt[m
[32m+[m[32m            echo "Build Date: $(date)" >> reports/jenkins-report.txt[m
[32m+[m
[32m+[m[32m            cat reports/jenkins-report.txt[m
[32m+[m[32m            '''[m
         }[m
     }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mpost {[m
[32m+[m[32m    always {[m
[32m+[m[32m        archiveArtifacts artifacts: 'reports/*'[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/app/build-optimization-demo/pom.xml b/app/build-optimization-demo/pom.xml[m
[1mindex da6e24f..b02457c 100644[m
[1m--- a/app/build-optimization-demo/pom.xml[m
[1m+++ b/app/build-optimization-demo/pom.xml[m
[36m@@ -12,14 +12,17 @@[m
 [m
   <url>http://maven.apache.org</url>[m
  [m
[31m- <dependencies>[m
[32m+[m[32m<dependencies>[m
[32m+[m
     <dependency>[m
[31m-      <groupId>junit</groupId>[m
[31m-      <artifactId>junit</artifactId>[m
[31m-      <version>3.8.1</version>[m
[31m-      <scope>test</scope>[m
[32m+[m[32m        <groupId>org.junit.jupiter</groupId>[m
[32m+[m[32m        <artifactId>junit-jupiter</artifactId>[m
[32m+[m[32m        <version>5.13.4</version>[m
[32m+[m[32m        <scope>test</scope>[m
     </dependency>[m
[31m-  </dependencies>[m
[32m+[m
[32m+[m[32m</dependencies>[m
[32m+[m
 <build>[m
     <plugins>[m
 [m
[36m@@ -37,10 +40,47 @@[m
             </configuration>[m
         </plugin>[m
 [m
[32m+[m[32m        <plugin>[m
[32m+[m[32m            <groupId>org.sonarsource.scanner.maven</groupId>[m
[32m+[m[32m            <artifactId>sonar-maven-plugin</artifactId>[m
[32m+[m[32m            <version>5.2.0.4988</version>[m
[32m+[m[32m        </plugin>[m
[32m+[m
[32m+[m[32m        <plugin>[m
[32m+[m[32m            <groupId>org.apache.maven.plugins</groupId>[m
[32m+[m[32m            <artifactId>maven-surefire-plugin</artifactId>[m
[32m+[m[32m            <version>3.5.3</version>[m
[32m+[m[32m        </plugin>[m
[32m+[m
[32m+[m[32m        <plugin>[m
[32m+[m[32m            <groupId>org.jacoco</groupId>[m
[32m+[m[32m            <artifactId>jacoco-maven-plugin</artifactId>[m
[32m+[m[32m            <version>0.8.13</version>[m
[32m+[m
[32m+[m[32m            <executions>[m
[32m+[m
[32m+[m[32m                <execution>[m
[32m+[m[32m                    <goals>[m
[32m+[m[32m                        <goal>prepare-agent</goal>[m
[32m+[m[32m                    </goals>[m
[32m+[m[32m                </execution>[m
[32m+[m
[32m+[m[32m                <execution>[m
[32m+[m[32m                    <id>report</id>[m
[32m+[m[32m                    <phase>test</phase>[m
[32m+[m
[32m+[m[32m                    <goals>[m
[32m+[m[32m                        <goal>report</goal>[m
[32m+[m[32m                    </goals>[m
[32m+[m[32m                </execution>[m
[32m+[m
[32m+[m[32m            </executions>[m
[32m+[m[32m        </plugin>[m
[32m+[m
     </plugins>[m
 </build>[m
 <properties>[m
     <maven.compiler.source>21</maven.compiler.source>[m
     <maven.compiler.target>21</maven.compiler.target>[m
 </properties>[m
[31m-</project>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/app/build-optimization-demo/sonar-project.properties b/app/build-optimization-demo/sonar-project.properties[m
[1mnew file mode 100644[m
[1mindex 0000000..cbd241a[m
[1m--- /dev/null[m
[1m+++ b/app/build-optimization-demo/sonar-project.properties[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32msonar.projectKey=malathi-shetty_docker-build-optimization-case-study[m
[32m+[m[32msonar.organization=malathi-shetty[m
[32m+[m
[32m+[m[32msonar.sources=src/main/java[m
[32m+[m[32msonar.tests=src/test/java[m
[32m+[m
[32m+[m[32msonar.java.binaries=target/classes[m
[32m+[m
[32m+[m[32msonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml[m
[32m+[m
[32m+[m[32msonar.exclusions=**/target/**[m
[32m+[m
[32m+[m[32msonar.coverage.exclusions=**/App.java[m
\ No newline at end of file[m
[1mdiff --git a/app/build-optimization-demo/src/main/java/com/company/demo/App.java b/app/build-optimization-demo/src/main/java/com/company/demo/App.java[m
[1mindex 1f14b22..e761352 100644[m
[1m--- a/app/build-optimization-demo/src/main/java/com/company/demo/App.java[m
[1m+++ b/app/build-optimization-demo/src/main/java/com/company/demo/App.java[m
[36m@@ -1,18 +1,67 @@[m
 package com.company.demo;[m
 [m
[31m-/**[m
[31m- * Hello world![m
[31m- *[m
[31m- */[m
[31m-public class App [m
[31m-{[m
[31m-    public static void main( String[] args ) throws Exception[m
[31m-    {[m
[31m-        System.out.println( "Hello World!" );[m
[31m-         System.out.println("Application Started");[m
[31m-[m
[31m-        while(true) {[m
[31m-            Thread.sleep(10000);[m
[32m+[m[32mimport com.sun.net.httpserver.HttpExchange;[m
[32m+[m[32mimport com.sun.net.httpserver.HttpServer;[m
[32m+[m
[32m+[m[32mimport java.io.OutputStream;[m
[32m+[m[32mimport java.net.InetSocketAddress;[m
[32m+[m[32mimport java.nio.charset.StandardCharsets;[m
[32m+[m[32mimport java.util.logging.Level;[m
[32m+[m[32mimport java.util.logging.Logger;[m
[32m+[m
[32m+[m[32mpublic class App {[m
[32m+[m
[32m+[m[32mprivate static final Logger LOGGER =[m
[32m+[m[32m        Logger.getLogger(App.class.getName());[m
[32m+[m
[32m+[m[32mprivate static final int SERVER_PORT = 8080;[m
[32m+[m
[32m+[m[32mpublic static void main(String[] args) throws Exception {[m
[32m+[m
[32m+[m[32m    HttpServer server =[m
[32m+[m[32m            HttpServer.create([m
[32m+[m[32m                    new InetSocketAddress(SERVER_PORT),[m
[32m+[m[32m                    0[m
[32m+[m[32m            );[m
[32m+[m
[32m+[m[32m    server.createContext("/", App::homeHandler);[m
[32m+[m
[32m+[m[32m    server.setExecutor(null);[m
[32m+[m
[32m+[m[32m    server.start();[m
[32m+[m
[32m+[m[32m    LOGGER.info("Application Started");[m
[32m+[m[32m    LOGGER.info("Server running on port " + SERVER_PORT);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mstatic void homeHandler(HttpExchange exchange) {[m
[32m+[m
[32m+[m[32m    try {[m
[32m+[m
[32m+[m[32m        byte[] responseBytes =[m
[32m+[m[32m                AppService.getHtmlResponse().getBytes([m
[32m+[m[32m                        StandardCharsets.UTF_8[m
[32m+[m[32m                );[m
[32m+[m
[32m+[m[32m        exchange.sendResponseHeaders([m
[32m+[m[32m                200,[m
[32m+[m[32m                responseBytes.length[m
[32m+[m[32m        );[m
[32m+[m
[32m+[m[32m        try (OutputStream os =[m
[32m+[m[32m                     exchange.getResponseBody()) {[m
[32m+[m
[32m+[m[32m            os.write(responseBytes);[m
         }[m
[32m+[m
[32m+[m[32m    } catch (Exception e) {[m
[32m+[m
[32m+[m[32m        LOGGER.log([m
[32m+[m[32m                Level.SEVERE,[m
[32m+[m[32m                "Error processing HTTP request",[m
[32m+[m[32m                e[m
[32m+[m[32m        );[m
     }[m
 }[m
[32m+[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/build-optimization-demo/src/main/java/com/company/demo/AppService.java b/app/build-optimization-demo/src/main/java/com/company/demo/AppService.java[m
[1mnew file mode 100644[m
[1mindex 0000000..26c6cea[m
[1m--- /dev/null[m
[1m+++ b/app/build-optimization-demo/src/main/java/com/company/demo/AppService.java[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32mpackage com.company.demo;[m
[32m+[m
[32m+[m[32mpublic final class AppService {[m
[32m+[m
[32m+[m[32m    private AppService() {[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public static final String PROJECT_NAME =[m
[32m+[m[32m            "Docker Build Optimization Project";[m
[32m+[m
[32m+[m[32m    public static String getProjectName() {[m
[32m+[m[32m        return PROJECT_NAME;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public static String getHtmlResponse() {[m
[32m+[m[32m        return """[m
[32m+[m[32m                <html>[m
[32m+[m[32m                <head>[m
[32m+[m[32m                    <title>Docker Build Optimization Demo</title>[m
[32m+[m[32m                </head>[m
[32m+[m[32m                <body>[m
[32m+[m[32m                    <h1>Docker Build Optimization Project</h1>[m
[32m+[m[32m                    <p>Application Started Successfully</p>[m
[32m+[m[32m                    <p>Backend Response Received</p>[m
[32m+[m[32m                </body>[m
[32m+[m[32m                </html>[m
[32m+[m[32m                """;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/build-optimization-demo/src/test/java/com/company/demo/AppServiceTest.java b/app/build-optimization-demo/src/test/java/com/company/demo/AppServiceTest.java[m
[1mnew file mode 100644[m
[1mindex 0000000..1732ff4[m
[1m--- /dev/null[m
[1m+++ b/app/build-optimization-demo/src/test/java/com/company/demo/AppServiceTest.java[m
[36m@@ -0,0 +1,39 @@[m
[32m+[m[32mpackage com.company.demo;[m
[32m+[m
[32m+[m[32mimport org.junit.jupiter.api.Test;[m
[32m+[m
[32m+[m[32mimport static org.junit.jupiter.api.Assertions.assertEquals;[m
[32m+[m[32mimport static org.junit.jupiter.api.Assertions.assertTrue;[m
[32m+[m
[32m+[m[32mclass AppServiceTest {[m
[32m+[m
[32m+[m[32m    @Test[m
[32m+[m[32m    void shouldReturnProjectName() {[m
[32m+[m
[32m+[m[32m        assertEquals([m
[32m+[m[32m                "Docker Build Optimization Project",[m
[32m+[m[32m                AppService.getProjectName()[m
[32m+[m[32m        );[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Test[m
[32m+[m[32m    void shouldReturnHtmlResponse() {[m
[32m+[m
[32m+[m[32m        String html = AppService.getHtmlResponse();[m
[32m+[m
[32m+[m[32m        assertTrue(html.contains("<html>"));[m
[32m+[m[32m        assertTrue(html.contains("</html>"));[m
[32m+[m
[32m+[m[32m        assertTrue([m
[32m+[m[32m                html.contains("Docker Build Optimization Project")[m
[32m+[m[32m        );[m
[32m+[m
[32m+[m[32m        assertTrue([m
[32m+[m[32m                html.contains("Application Started Successfully")[m
[32m+[m[32m        );[m
[32m+[m
[32m+[m[32m        assertTrue([m
[32m+[m[32m                html.contains("Backend Response Received")[m
[32m+[m[32m        );[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/build-optimization-demo/src/test/java/com/company/demo/AppTest.java b/app/build-optimization-demo/src/test/java/com/company/demo/AppTest.java[m
[1mindex be0f0a2..2e5f132 100644[m
[1m--- a/app/build-optimization-demo/src/test/java/com/company/demo/AppTest.java[m
[1m+++ b/app/build-optimization-demo/src/test/java/com/company/demo/AppTest.java[m
[36m@@ -1,38 +1,32 @@[m
 package com.company.demo;[m
 [m
[31m-import junit.framework.Test;[m
[31m-import junit.framework.TestCase;[m
[31m-import junit.framework.TestSuite;[m
[31m-[m
[31m-/**[m
[31m- * Unit test for simple App.[m
[31m- */[m
[31m-public class AppTest [m
[31m-    extends TestCase[m
[31m-{[m
[31m-    /**[m
[31m-     * Create the test case[m
[31m-     *[m
[31m-     * @param testName name of the test case[m
[31m-     */[m
[31m-    public AppTest( String testName )[m
[31m-    {[m
[31m-        super( testName );[m
[31m-    }[m
[32m+[m[32mimport org.junit.jupiter.api.Test;[m
 [m
[31m-    /**[m
[31m-     * @return the suite of tests being tested[m
[31m-     */[m
[31m-    public static Test suite()[m
[31m-    {[m
[31m-        return new TestSuite( AppTest.class );[m
[31m-    }[m
[32m+[m[32mimport static org.junit.jupiter.api.Assertions.assertTrue;[m
[32m+[m
[32m+[m[32mclass AppTest {[m
[32m+[m
[32m+[m[32m    @Test[m
[32m+[m[32m    void shouldContainHtmlResponse() {[m
[32m+[m
[32m+[m[32m        String html = AppService.getHtmlResponse();[m
[32m+[m
[32m+[m[32m        assertTrue([m
[32m+[m[32m                html.contains([m
[32m+[m[32m                        "Docker Build Optimization Project"[m
[32m+[m[32m                )[m
[32m+[m[32m        );[m
[32m+[m
[32m+[m[32m        assertTrue([m
[32m+[m[32m                html.contains([m
[32m+[m[32m                        "Application Started Successfully"[m
[32m+[m[32m                )[m
[32m+[m[32m        );[m
 [m
[31m-    /**[m
[31m-     * Rigourous Test :-)[m
[31m-     */[m
[31m-    public void testApp()[m
[31m-    {[m
[31m-        assertTrue( true );[m
[32m+[m[32m        assertTrue([m
[32m+[m[32m                html.contains([m
[32m+[m[32m                        "Backend Response Received"[m
[32m+[m[32m                )[m
[32m+[m[32m        );[m
     }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/sonar-project.properties b/sonar-project.properties[m
[1mnew file mode 100644[m
[1mindex 0000000..e47f26c[m
[1m--- /dev/null[m
[1m+++ b/sonar-project.properties[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32msonar.projectKey=malathi-shetty_docker-build-optimization-case-study[m
[32m+[m[32msonar.organization=malathi-shetty[m
[32m+[m
[32m+[m[32msonar.sources=src/main/java[m
[32m+[m[32msonar.tests=src/test/java[m
[32m+[m
[32m+[m[32msonar.java.binaries=target/classes[m
[32m+[m
[32m+[m[32msonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml[m
[32m+[m
[32m+[m[32msonar.exclusions=**/target/**[m
[32m+[m[32msonar.coverage.exclusions=**/com/company/demo/App.java[m
\ No newline at end of file[m
