pipeline {
    agent any

    environment {
        IMAGE_NAME = "docker-build-optimization"
        IMAGE_TAG = "${BUILD_NUMBER}"
    }

    stages {

        stage('Checkout') {
            steps {
                git url: 'https://github.com/malathi-shetty/docker-build-optimization-case-study.git', branch: 'main'
            }
        }

        stage('Build Jar') {
            steps {
                sh '''
                cd app/build-optimization-demo
                mvn clean package
                '''
            }
        }

        stage('Build Docker Image') {
            steps {
                sh '''
                docker build \
                -f Dockerfile.multistage \
                -t ${IMAGE_NAME}:${IMAGE_TAG} .
                '''
            }
        }

        stage('Generate Report') {
            steps {
                sh '''
                chmod +x reports/image-size-dynamic-report.sh
                ./reports/image-size-dynamic-report.sh
                '''
            }
        }
    }
}
